apiVersion: v1
kind: ConfigMap
metadata:
  name: config-map-api-usuarios-e8
data:
  RDS_HOSTNAME: "db-e8-desafio2.ccbiucioexib.us-east-1.rds.amazonaws.com"
  RDS_USERS_DB_NAME: api_usuarios
  RDS_USERNAME: "postgres"
  URL_ADMIN_AUTH_API: "http://cluster-ip-api-administrador-e8:8080/validar"