apiVersion: v1
kind: Service
metadata:
  name: load-balancer-api-usuarios-e8
  namespace: grupo-08-dev
spec:
  selector:
    app: api-usuarios-e8
  ports:
    - protocol: 'TCP'
      port: 8082
      targetPort: 8082
  type: LoadBalancer