apiVersion: v1
kind: Pod
metadata:
  name: api-usuarios-e8
  labels:
    app: api-usuarios-e8
spec:
  containers:
    - name: api-usuarios-e8
      image: nettojulio/api-usuarios-e8:latest
      env:
        - name: RDS_HOSTNAME
          valueFrom:
            configMapKeyRef:
              name: config-map-api-usuarios-e8
              key: RDS_HOSTNAME
        - name: RDS_PORT
          value: "5432"
        - name: RDS_USERS_DB_NAME
          valueFrom:
            configMapKeyRef:
              name: config-map-api-usuarios-e8
              key: RDS_USERS_DB_NAME
        - name: RDS_USERNAME
          valueFrom:
            configMapKeyRef:
              name: config-map-api-usuarios-e8
              key: RDS_USERNAME
        - name: RDS_PASSWORD
          valueFrom: 
            secretKeyRef:
              name: secret-api-usuarios-e8
              key: RDS_PASSWORD
        - name: URL_ADMIN_AUTH_API
          valueFrom:
            configMapKeyRef:
              name: config-map-api-usuarios-e8
              key: URL_ADMIN_AUTH_API
      ports:
        - containerPort: 8082